agar.io-node-express
===========================

Web game using Node and Express

Download the code and run 
<code>npm install</code> then 
<code>cd machos0</code>
<code>node app.js</code>

Access the app at localhost:3000.


